In [43]:
import pandas as pd
from sqlalchemy import create_engine, MetaData, Table

In [44]:
engine = create_engine("postgresql://root:root@localhost/ny_taxi")

In [ ]:
df = pd.read_csv("green_tripdata_2019-01.csv", nrows=100)

In [45]:
# Reflect existing tables

#metadata = MetaData()
#metadata.reflect(bind=engine)

#### Drop all tables.

#for table in reversed(metadata.sorted_tables):
    #table.drop(engine)

#### Confirm that all tables have been dropped

# print("All tables dropped from the database.")

In [46]:
print(pd.io.sql.get_schema(df, name="green_taxi_data", con=engine))

CREATE TABLE green_taxi_data (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge BIGINT
)

In [47]:
df.head(n=0).to_sql(name="green_taxi_data", con=engine, if_exists="replace")

0

In [48]:
df_iter = pd.read_csv("green_tripdata_2019-01.csv", iterator=True, chunksize=10000, low_memory=False)

In [49]:
df = next(df_iter)

In [50]:
from time import time

while True:
    t_start = time()
    df = next(df_iter)

    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

    df.to_sql(name="green_taxi_data", con=engine, if_exists="append")

    t_end = time()
    #print(f"inserted another chunck..., took {t_end - t_start}")
    print("inserted another chunck..., took %.3f seconds" % (t_end - t_start))

inserted another chunck..., took 1.051 seconds
inserted another chunck..., took 1.161 seconds
inserted another chunck..., took 1.012 seconds
inserted another chunck..., took 0.979 seconds
inserted another chunck..., took 1.076 seconds
inserted another chunck..., took 1.061 seconds
inserted another chunck..., took 0.971 seconds
inserted another chunck..., took 1.058 seconds
inserted another chunck..., took 1.021 seconds
inserted another chunck..., took 1.066 seconds
inserted another chunck..., took 1.138 seconds
inserted another chunck..., took 1.077 seconds
inserted another chunck..., took 0.992 seconds
inserted another chunck..., took 1.089 seconds
inserted another chunck..., took 0.980 seconds
inserted another chunck..., took 0.926 seconds
inserted another chunck..., took 1.084 seconds
inserted another chunck..., took 1.010 seconds
inserted another chunck..., took 1.077 seconds
inserted another chunck..., took 0.978 seconds
inserted another chunck..., took 1.093 seconds
inserted another chunck..., took 1.001 seconds
inserted another chunck..., took 1.163 seconds
inserted another chunck..., took 0.926 seconds
inserted another chunck..., took 1.052 seconds
inserted another chunck..., took 0.932 seconds
inserted another chunck..., took 1.053 seconds
inserted another chunck..., took 1.109 seconds
inserted another chunck..., took 1.123 seconds
inserted another chunck..., took 0.961 seconds
inserted another chunck..., took 1.118 seconds
inserted another chunck..., took 0.924 seconds
inserted another chunck..., took 1.282 seconds
inserted another chunck..., took 1.034 seconds
inserted another chunck..., took 1.004 seconds
inserted another chunck..., took 0.949 seconds
inserted another chunck..., took 1.139 seconds
inserted another chunck..., took 1.052 seconds
inserted another chunck..., took 1.082 seconds
inserted another chunck..., took 0.937 seconds
inserted another chunck..., took 1.041 seconds
inserted another chunck..., took 0.989 seconds
inserted another chunck..., took 1.147 seconds
inserted another chunck..., took 1.052 seconds
inserted another chunck..., took 0.940 seconds
inserted another chunck..., took 0.994 seconds
inserted another chunck..., took 0.962 seconds
inserted another chunck..., took 1.143 seconds
inserted another chunck..., took 1.068 seconds
inserted another chunck..., took 1.119 seconds
inserted another chunck..., took 1.042 seconds
inserted another chunck..., took 1.066 seconds
inserted another chunck..., took 1.056 seconds
inserted another chunck..., took 1.116 seconds
inserted another chunck..., took 0.957 seconds
inserted another chunck..., took 1.048 seconds
inserted another chunck..., took 1.012 seconds
inserted another chunck..., took 1.129 seconds
inserted another chunck..., took 1.101 seconds
inserted another chunck..., took 1.124 seconds
inserted another chunck..., took 0.960 seconds
inserted another chunck..., took 1.080 seconds
inserted another chunck..., took 0.115 seconds

StopIteration:

In [51]:
query = """
SELECT * FROM green_taxi_data;
"""
pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,10000,2,2019-01-01 15:22:15,2019-01-01 15:33:42,N,1,196,28,1,4.22,...,0.0,0.5,0.00,0.0,None,0.3,15.30,2,1,NaN
1,10001,2,2019-01-01 15:27:56,2019-01-01 15:50:46,N,1,74,243,6,4.44,...,0.0,0.5,3.76,0.0,None,0.3,22.56,1,1,NaN
2,10002,1,2019-01-01 15:10:40,2019-01-01 15:18:10,N,1,97,40,1,1.20,...,0.0,0.5,0.00,0.0,None,0.3,7.80,2,1,NaN
3,10003,1,2019-01-01 15:32:22,2019-01-01 15:37:03,N,1,65,97,1,0.80,...,0.0,0.5,0.00,0.0,None,0.3,6.30,1,1,NaN
4,10004,2,2019-01-01 15:27:19,2019-01-01 15:32:25,N,1,130,215,1,0.98,...,0.0,0.5,0.00,0.0,None,0.3,6.30,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
620913,630913,2,2019-01-31 23:08:27,2019-01-31 23:22:59,N,1,255,226,1,3.33,...,0.5,0.5,2.14,0.0,None,0.3,18.39,1,1,0.0
620914,630914,2,2019-01-31 23:21:26,2019-01-31 23:23:05,N,1,75,151,1,0.72,...,0.5,0.5,1.06,0.0,None,0.3,6.36,1,1,0.0
620915,630915,2,2019-01-31 23:30:05,2019-01-31 23:36:14,N,1,75,238,1,1.75,...,0.5,0.5,0.00,0.0,None,0.3,8.30,1,1,0.0
620916,630916,2,2019-01-31 23:59:58,2019-02-01 00:04:18,N,1,74,74,1,0.57,...,0.5,0.5,1.00,0.0,None,0.3,7.30,1,1,0.0
620917,630917,2,2019-01-31 23:18:22,2019-01-31 23:26:06,N,1,75,262,1,2.11,...,0.5,0.5,1.96,0.0,None,0.3,11.76,1,1,0.0

In [52]:
query = """
SELECT COUNT(*) AS "count from january 15"
FROM green_taxi_data
WHERE 
    DATE(lpep_pickup_datetime) = '2019-01-15'::DATE
    AND DATE(lpep_dropoff_datetime) = '2019-01-15'::DATE;
"""
pd.read_sql(query, con=engine)

   count from january 15
0                  20530

In [55]:
query = """
SELECT
    DATE(lpep_pickup_datetime) AS pickup_date,
    MAX(trip_distance) AS max_trip_distance
FROM
    green_taxi_data
GROUP BY
    pickup_date
ORDER BY
    max_trip_distance DESC
LIMIT 1;


"""
pd.read_sql(query, con=engine)

  pickup_date  max_trip_distance
0  2019-01-15             117.99

In [56]:
query = """
SELECT
    passenger_count,
    COUNT(*) AS num_trips
FROM
    green_taxi_data
WHERE
    DATE(lpep_pickup_datetime) = '2019-01-01'
    AND passenger_count IN (2, 3)
GROUP BY
    passenger_count;



"""
pd.read_sql(query, con=engine)

   passenger_count  num_trips
0                2        434
1                3         82

In [58]:
query = """
SELECT COUNT(*)
FROM green_taxi_data
"""
pd.read_sql(query, con=engine)

    count
0  620918